<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <Button
        android:id="@+id/select_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜 선택"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/selected_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택된 날짜: "
        app:layout_constraintTop_toBottomOf="@id/select_date_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/select_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간 선택"
        app:layout_constraintTop_toBottomOf="@id/selected_date_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/selected_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택된 시간: "
        app:layout_constraintTop_toBottomOf="@id/select_time_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alert_yes_no"
        android:id="@+id/btn_alert_yes_no"
        ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alert list"
        android:id="@+id/btn_alert_list"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_custom_dialog"
        android:text="custom dialog"
        >

    </Button>




</LinearLayout>