<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ping"
        android:id="@+id/btnPing"
        >
    </Button>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/edtID"
        android:hint="ID:"

        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/edtName"
        android:hint="Name:"

        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="***"
        android:id="@+id/edtPasswd"
        android:inputType="textPassword"
        ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnJoin"
        android:text="Join"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/btnCreate"
        ></Button>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="64dp"
        android:hint="Answer"
        android:id="@+id/edtAnswer"
        ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAnswer"
        android:text="Answer"
        ></Button>




</LinearLayout>