<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/main"

    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 사용중인 안드로이드 버전은?"
        >
    </TextView>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.2.3"
            android:id="@+id/rbtn_223"
            ></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.1"
            android:id="@+id/rbtn_41"
            ></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.4"
            android:id="@+id/rbtn_44"
            ></RadioButton>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DisplayImage"
            android:id="@+id/btnDisplayImage"
            ></Button>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/imgView"
            ></ImageView>

    </RadioGroup>
</LinearLayout>